@import '~antd/lib/style/themes/default.less';
.toggle-menu, .toggle-drawer-menu {
  height: @layout-header-height;
  width: @layout-header-height;
  padding: 10px 16px;
  margin: 0;
  display: block;
  float: left;

  img {
    cursor: pointer;
  }
}
.Header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .Header__MessageHDU{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    color: white;
    font-family: "NotoSans-Bold";
    img{
      width: 50px;
      height: 50px;
    }
    @media screen and(max-width: 1250px){
      display: none;
    }
  }
  &__Toggle{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.toggle-menu {
  @media screen and(max-width: 991.98px) {
    display: none;
  }
}

.toggle-drawer-menu {
  @media screen and(min-width: 992px) {
    display: none;
  }
}

.header-action {
  height: 100%;
  float: right;
  margin-right: 25px;

  .notification-container, .my-info-container {
    float: right;
    margin-right: 0 !important;
    margin-left: 17px;
    .ant-avatar {
      display: flex;
      background-color: #E4E6EB !important;

      .anticon {
        color: #050505;
        margin: auto;
        font-size: 16px !important;
      }
    }

    .ant-badge .ant-badge-count.ant-badge-count-sm {
      height: 16px;
      line-height: 16px;
      padding: 0 5px;
    }
  }

  .notification-container {
    margin-right: 20px;
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: (@layout-header-height - 40px)/2;

    &:hover {
      .notification-bg {
        background-color: #F0FCF8;
      }
    }

    .notification-bg {
      overflow: hidden;
      border-radius: 40px;
      height: 40px;
      width: 40px;
      padding: 12px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-right: 20px;
      transform: translateY(-50%);
      background-color: #f2f2f2
      //background-color: red
    }

    .ant-badge {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      // height: 30px;
      // width: 30px;
      padding: 13px 14px;
      .ant-avatar {
        border-radius: 12px;
      }
      .ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component{
        font-family: "NotoSans-Bold";
        transform: translate(20%, -10%);
        background: #FF811E;
        height: 16px;
      }
    }
  }

  .evn-mobile-container {
    float: left;
    margin: (@layout-header-height - 40px)/2 0 (@layout-header-height - 40px)/2 0;

    .evn-mobile__icon {
      height: 40px;
      display: flex;
      cursor: pointer;
      overflow: hidden;
      border-radius: 18px;
      padding: 0 6px;

      &:hover {
        background-color: #F0FCF8
      }

      img {
        margin: auto 5px auto 0;
        width: 30px;
        height: 30px;
      }

      .evn-mobile__text {
        align-self: center;
        font-size: 15px;
        font-weight: 500;
        color: #000F9F;
        user-select: none;
      }
    }
  }

  .my-info-container {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    &__name{
      color: white;
      font-family: 'NotoSans-Bold';
      font-style: normal;
      padding-right: 5px;
      font-weight: 700;
      font-size: 14px;
    }
    @media screen and(max-width: 424px)  {
      &__name{
        display: none;
      }

    }
    .my-info__imgAvatar{
      width: 48px;
      height: 48px;
      border-radius: 50px;
      
    }
    .my-info__nameAvatar{
      background-color: white;
      height: 48px;
      color: #179A6B;
      font-family: 'NotoSans-Bold';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      width: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
    }
    .my-info__avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      cursor: pointer;
      overflow: hidden;
      padding: 0 0 0 6px;
    }
  }
}

.notification-menu {

}

.notification-list {
  max-height: 500px;
  padding: 0;

  .notification__header {
    cursor: default;
    color: #000000;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    font-family: 'NotoSans-Regular';


    .notification__header-text {

    }

    .notification__header-menu {
      float: right;
      height: 32px;
      width: 32px;
      overflow: hidden;
      border-radius: 50%;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      &:hover {
        background-color: #F0FCF8;
      }

      text-align: center;
      vertical-align: middle;


      > .fas {
        font-size: 16px;

        &:before {
          line-height: 32px;
        }
      }
    }
  }

  .ant-dropdown-menu-item {
    display: flex;

    a {
      display: flex;
    }
    &:hover{
      background-color: #F0FCF8;

        path {
          fill: #FFFFFF !important;
        }

        rect {
          fill: #179A6B !important;
        }
        circle{
          fill: #179A6B !important;
        } 
      
    }

    .notification__avatar {
      float: left;
      margin-right: 12px;
      margin-top: 5px;
      &.icon-unread {
        path {
          fill: #179A6B;
        }
  
        rect {
          fill: #F0FCF8;
        }
        circle{
          fill: #F0FCF8;
        } 
      }     
      path {
        fill: #A39F9F;
      }

      rect {
        fill: #F0FCF8;
      }
      circle{
        fill: #F0F0F0;
      }
    }

    .notification__content {
      &.unread {
        color: #000000;
      }

      color: #A0A1A3;
      float: left;
      width: 260px;
      white-space: pre-wrap;

      .notification__time {
        font-size: 12px;
      }
    }
  }
}

.dropdown-notification-menu {
  .ant-dropdown-arrow {
    right: 11px;
  }
}
@media screen and (max-width: 378px) {
  .header-action .notification-container {
    margin-top: 4px;
  }
}
